# NobetciEczane

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/nobetcieczane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: il.json
app/src/main/java/com/android/nobetcieczane/: Application.kt  OnClickListenerAdapter.kt
app/src/main/java/com/android/nobetcieczane/common/: Constants.kt  RequestState.kt
app/src/main/java/com/android/nobetcieczane/data/: Service.kt
app/src/main/java/com/android/nobetcieczane/data/model/: DataDto.kt  PharmacyResponse.kt
app/src/main/java/com/android/nobetcieczane/data/repository/: RepositoryImpl.kt
app/src/main/java/com/android/nobetcieczane/di/: AppModule.kt  SharedModule.kt
app/src/main/java/com/android/nobetcieczane/domain/model/: DistrictCityModel.kt  Info.kt  Marker.kt  (+2 more)
app/src/main/java/com/android/nobetcieczane/ui/: MainActivity.kt
app/src/main/java/com/android/nobetcieczane/util/: Helper.kt  MyPreferences.kt  Tools.kt  ViewAnimation.kt
app/src/main/java/com/yakupcan/nobetcieczane/: Application.kt  OnClickListenerAdapter.kt
app/src/main/java/com/yakupcan/nobetcieczane/common/: Constants.kt  RequestState.kt
app/src/main/java/com/yakupcan/nobetcieczane/data/: Service.kt
app/src/main/java/com/yakupcan/nobetcieczane/di/: AppModule.kt
app/src/main/java/com/yakupcan/nobetcieczane/ui/: MainActivity.kt
app/src/main/java/com/yakupcan/nobetcieczane/util/: GPFirebaseMessagingService.kt  Helper.kt  MyPreferences.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: custom_filter_button.xml  custom_filter_close_button.xml  custom_list_button.xml  custom_list_frag_tree_point_button.xml  custom_nav_bar_location_button.xml  custom_nav_bar_treepoint_button.xml  custom_now_location_button.xml  ic_background.xml  ic_cancel.xml  ic_checking.xml  ic_drop_down.xml  ic_logo.xml  ic_mail.xml  ic_map.xml  ic_marker.xml  ic_menu.xml  ic_notchecking.xml  ic_now_location.xml  ic_nowhere.xml  ic_setting.xml  ic_settings.xml  ic_share.xml  ic_treepoint.xml  nav_bar_left_button.xml  nav_bar_linear_layout_background.xml  nav_bar_right_button.xml  settings_background.xml
app/src/main/res/drawable-night/: ic_mail.xml  ic_setting.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_detail.xml  bottom_sheet_setting.xml  fragment_filter.xml  fragment_list.xml  fragment_map_with_bottomsheet.xml  fragment_maps.xml  fragment_push.xml  fragment_settings.xml  fragment_splash.xml  nav_bar_layout.xml  notification.xml  pharmacy_on_duty_recycler_row.xml  push_settings_dialog.xml  tab_bar_layout.xml  token_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/raw-night/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/nobetcieczane/: ExampleUnitTest.kt
(+42 files in other folders)
